# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Inconsolata for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 21.0

allow_remote_control yes

macos_titlebar_color #000
macos_hide_titlebar yes
x11_hide_window_decorations yes

window_padding_width 1.0

open_url_with default

copy_on_select yes

rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#

enable_audio_bell no

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15

allow_remote_control yes

# Base16 Twilight - kitty color config
# David Hart (https://github.com/hartbit)
background #1e1e1e
foreground #a7a7a7
selection_background #a7a7a7
selection_foreground #1e1e1e
url_color #838184
cursor #a7a7a7

# normal
color0 #1e1e1e
color1 #cf6a4c
color2 #8f9d6a
color3 #f9ee98
color4 #7587a6
color5 #9b859d
color6 #afc4db
color7 #a7a7a7

# bright
color8 #5f5a60
color9 #cf6a4c
color10 #8f9d6a
color11 #f9ee98
color12 #7587a6
color13 #9b859d
color14 #afc4db
color15 #a7a7a7

# extended base16 colors
color16 #cda869
color17 #9b703f
color18 #323537
color19 #464b50
color20 #838184
color21 #c3c3c3